# dwelling

./: README.md  build.gradle  build.gradle.kts  data_json.json  insert_randomdata.json  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mvn/: pom.xml
src/main/kotlin/com/dwelling/app/: AppApplication.kt  JestClientConfiguration.kt  JwtAuthenticationSuccessHandler.kt  SecurityConfiguration.kt
src/main/kotlin/com/dwelling/app/constants/: Constants.kt  URLConstants.kt
src/main/kotlin/com/dwelling/app/controllers/: CreateUserController.kt  DetailController.kt  FavoritesController.kt  FiltersController.kt  HomeController.kt  ImagesController.kt  LocationController.kt  LocationsController.kt  PreferencesController.kt  PropertyController.kt  PublishController.kt  ResultsController.kt  TestController.kt  VisitorController.kt
src/main/kotlin/com/dwelling/app/cvcontroller/: CVController.kt
src/main/kotlin/com/dwelling/app/domain/: Domain.kt  DomainCV.kt  Enumerations.kt  Users.kt  domain.kt
src/main/kotlin/com/dwelling/app/dto/: AdditionalDto.kt  FilterDto.kt  ImageDto.kt  LocationDto.java  LocationDto.kt  PropertyDto.kt  VisitorDto.kt  VisitorPreferencesDto.kt
src/main/kotlin/com/dwelling/app/elasticsearch/: CVIndexServiceImpl.kt  DwellingPersist.kt  DwellingPersistImpl.kt  DwellingSearch.kt  DwellingSearchImpl.kt  DwellingsSearchImpl.kt  DwellingsSerachImpl.kt  ElasticIndexService.kt  ICVIndexService.kt  IDwellingsSeach.kt  IDwellingsSearch.kt
src/main/kotlin/com/dwelling/app/exceptions/: DwellingExceptions.kt
src/main/kotlin/com/dwelling/app/repository/: LocationsRepository.kt  Repository.kt  repository.kt
src/main/kotlin/com/dwelling/app/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationRequest.kt  JwtAuthorizationTokenFilter.kt  JwtTokenUtil.kt  JwtUser.kt  JwtUserFactory.kt
src/main/kotlin/com/dwelling/app/security/controller/: AuthenticationException.kt  AuthenticationRestController.kt  MethodNOProtected.kt  MethodProtectedRestController.kt  UserRestController.kt
src/main/kotlin/com/dwelling/app/security/model/: Authority.kt  AuthorityName.kt  User.kt
src/main/kotlin/com/dwelling/app/security/repository/: UserRepository.kt
src/main/kotlin/com/dwelling/app/security/services/: JwtAuthenticationResponse.kt  JwtUserDetailsService.kt
src/main/kotlin/com/dwelling/app/services/: AmazonS3StorageService.kt  AzureBlobStorageService.kt  FileSystemStorageService.kt  ImageMultimediaStorageService.kt  LocationService.kt  LocationsService.kt  MultimediaStorageService.kt  PreferencesService.kt  PropertyService.kt  SearchService.kt  StorageService.kt  VisitorService.kt  services.kt
src/main/kotlin/com/dwelling/app/services/locations/: LocationsService.kt
src/main/kotlin/com/dwelling/app/services/multimedia/: AzureBlobStorageService.kt  FileSystemStorageService.kt  ImageMultimediaStorageService.kt  MultimediaStorageService.kt  StorageService.kt
src/main/kotlin/com/dwelling/app/services/property/: PropertyService.kt
src/main/resources/: application.properties  data.sql  index.html  test.properties
src/main/resources/static/: index.html  locations.js
src/main/resources/static/js/: client.js
src/main/resources/templates/: home.html  index.html
src/test/kotlin/com/dwelling/app/: AppApplicationTests.kt  ConnectionTests.kt  LocationsTests.kt  PublishTest.kt  ResultsTests.kt
src/test/resources/: application.properties  application.yml
