spring.application.name=dwelling
####Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=farith
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##CONFIGURACION PARA POSTGRESQL
## jdbc:postgresql://localhost:5432/dwellingdb postgres 123456
spring.datasource.initialization-mode=never
#spring.datasource.url=${DATABASE_URL2}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/dwellingdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8080
#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#FILESYSTEM
filesystem.image.tmp=/images
image.ext=.png
#AZURE
azure.container=dwelling
azure.key=${AZURE_KEY}
azure.connection=${AZURE_CONNECTION}
#ELASTICSEARCH
spring.elasticsearch.rest.uris=https://@thorin-us-east-1.searchly.com
spring.elasticsearch.rest.username=paas
spring.elasticsearch.rest.password=6cc483b3e97f3292963bd0f2a84208ed
#elastic.connection=${SEARCHBOX_URL}
elastic.connection=http://localhost:9200
management.health.elasticsearch.enabled=false
elasticsearch.indexname.cvdata=cvdata
elasticsearch.indexname.property=property
elasticsearch.distance.value=1
#DATABASE
database.connection=${DATABASE_URL2}
#FRONTWEB
#MULTIPART
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#EUREKA
#eureka.client.enabled=true
#eureka.client.service-url.default=${EUREKA_URI:http://localhost:8761/eureka}
