spring.application.name=dwelling
####Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=farith
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##CONFIGURACION PARA POSTGRESQL
spring.datasource.initialization-mode=never
spring.datasource.url=${DATABASE_URL2}//jdbc:postgresql://host:5432/database
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


#CONFIGURACION PARA H2
#spring.datasource.initialization-mode=embedded
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.settings.trace=false
#spring.h2.console.enabled=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=8080
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

filesystem.image.tmp=/images
image.ext=.png

azure.container=dwelling
azure.key=AZURE_KEY
azure.connectionString=AZURE_CONNECTION

management.health.elasticsearch.enabled=false

#eureka.client.enabled=true
#eureka.client.service-url.default=${EUREKA_URI:http://localhost:8761/eureka}
