spring.application.name=dwelling
####Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=farith
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:postgresql://ec2-174-129-227-146.compute-1.amazonaws.com:5432/dc7fj361ossn7d
#spring.datasource.username=mntnfkijzqaqpc
#spring.datasource.password=7b514633529a9b61a7c7d66ec237271f0b7e80fa66e93c133047b0e12115bb58
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect



spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=8080
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#eureka.client.enabled=true
#eureka.client.service-url.default=${EUREKA_URI:http://localhost:8761/eureka}
