spring.application.name=dwelling
####Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=farith
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##CONFIGURACION PARA POSTGRESQL
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/dwellingdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8080
#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#FILESYSTEM
filesystem.image.tmp=/images
image.ext=.png
#AZURE
azure.container=dwelling
azure.key=${AZURE_KEY}
azure.connection=${AZURE_CONNECTION}
#ELASTICSEARCH
elastic.connection=${SEARCHBOX_URL}
management.health.elasticsearch.enabled=false
elasticsearch.indexname.cvdata=cvdata
elasticsearch.indexname.property=property
#DATABASE
database.connection=${DATABASE_URL2}
#FRONTWEB
#EUREKA
#eureka.client.enabled=true
#eureka.client.service-url.default=${EUREKA_URI:http://localhost:8761/eureka}
