spring.application.name=dwelling
####Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=farith
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##CONFIGURACION PARA POSTGRESQL
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://ec2-54-221-244-70.compute-1.amazonaws.com:5432/d2121hqthv5f7l
spring.datasource.username=idhtifanpugzaf
spring.datasource.password=751af767a5bb9dc2b00fa21d7c7c 75647d1d7f2d3b6f65e2c3eb888754ae812a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


#CONFIGURACION PARA H2
#spring.datasource.initialization-mode=embedded
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.settings.trace=true
#spring.h2.console.enabled=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=8080
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#eureka.client.enabled=true
#eureka.client.service-url.default=${EUREKA_URI:http://localhost:8761/eureka}
